<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.DealerInfoController">
   <children>
      <TableView fx:id="DealerTable" layoutX="43.0" layoutY="120.0" prefHeight="456.0" prefWidth="814.0">
         <columns>
            <TableColumn fx:id="dealerIdCol" prefWidth="89.0" text="ID" />
            <TableColumn fx:id="dealerNameCol" prefWidth="177.0" text="COMPANY NAME" />
            <TableColumn fx:id="dealerPhoneCol" prefWidth="174.0" text="PHONE" />
            <TableColumn fx:id="dealerEmailCol" prefWidth="156.0" text="EMAIL" />
            <TableColumn fx:id="dealerAddressCol" prefWidth="217.0" text="ADDRESS" />
         </columns>
      </TableView>
      <JFXTextArea fx:id="searchTxtField" layoutX="221.0" layoutY="36.0" prefHeight="51.0" prefWidth="394.0">
         <font>
            <Font size="22.0" />
         </font></JFXTextArea>
      <ImageView fx:id="searchBtn" fitHeight="51.0" fitWidth="77.0" layoutX="646.0" layoutY="36.0" onMouseClicked="#searchBtnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/searchBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
