<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.DashboardController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1150.0" style="-fx-background-color: linear-gradient(to right top, #bdc3c7, #96a0a7, #707e89, #4d5d6c, #2c3e50);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="100.0" prefWidth="1150.0" spacing="10.0" style="-fx-background-color: #CAD5E2;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="328.0" text="GadgetScape">
                     <font>
                        <Font name="Berlin Sans FB" size="50.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="65.0" prefWidth="182.0" text="Dashboard" textFill="#36454f">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" onMouseClicked="#profileContainerAction" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label fx:id="empNameLabel" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="217.0" text="Hadayet Ullah Razu">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="62.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="590.0" prefWidth="1150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" text="CATEGORIES">
                                 <font>
                                    <Font name="Bernard MT Condensed" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #f3abb5;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="250.0" VBox.vgrow="NEVER">
                           <children>
                              <Pane onMouseClicked="#laptopAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/laptop.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Laptop">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#monitorAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/monitor.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Monitor">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#keyboardAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/keyboard.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Keyboard">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#mouseAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/mouse.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Mouse">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="250.0" VBox.vgrow="NEVER">
                           <children>
                              <Pane onMouseClicked="#gpuAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/gpu.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="GPU">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#processorAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/processor.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Processor">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#storageAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ram.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Storage">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Pane onMouseClicked="#soundAction" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="250.0" prefWidth="265.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/sound.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" text="Sound">
                                             <font>
                                                <Font name="Consolas Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Pane fx:id="logOutBtnContainer" layoutX="890.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="256.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 12px;" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="80.0">
         <children>
            <Button alignment="CENTER" layoutX="60.0" layoutY="16.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#logOutAction" prefWidth="150.0" style="-fx-border-color: #FFFF8D; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: rgba(255,255,255,0.2);" text="Log Out" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
